<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        div {
            border-collapse: collapse;
        }

        .M {
            max-width: max-content;
            border: 1px solid black;
            background-color: red ;
        }
        
        .m {
            display: flex;
            justify-content: start;
            max-width: max-content;
            border-collapse: collapse;
        }

        .a {
            display: flex;
            justify-content: center;
            height: 80px;
            width: 80px;
            max-width: 80px;
            max-height: 80px;
            margin: -1;
        }

        .b {
            background-color: blue ;
        }

        img {
            height: 60px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="M">
        <div class="m">
            <div class="a"><img src="img/ladja.png"></div>
            <div class="a b"><img src="img/kon.png"></div>
            <div class="a"><img src="img/slon.png"></div>
            <div class="a b"><img src="img/koroleva.png"></div>
            <div class="a"><img src="img/king.png"></div>
            <div class="a b"><img src="img/slon.png"></div>
            <div class="a"><img src="img/kon.png"></div>
            <div class="a b"><img src="img/ladja.png"></div>
        </div>
        <div class="m">
            <div class="a b"><img src="img/peshka.png"></div>
            <div class="a"><img src="img/peshka.png"></div>
            <div class="a b"><img src="img/peshka.png"></div>
            <div class="a"><img src="img/peshka.png"></div>
            <div class="a b"><img src="img/peshka.png"></div>
            <div class="a"><img src="img/peshka.png"></div>
            <div class="a b"><img src="img/peshka.png"></div>
            <div class="a"><img src="img/peshka.png"></div>
        </div>
        <div class="m">
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
        </div>
        <div class="m">
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
        </div>
        <div class="m">
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
        </div>
        <div class="m">
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
        </div>
        <div class="m">
            <div class="a"><img src="img/peshka2.png"></div>
            <div class="a b"><img src="img/peshka2.png"></div>
            <div class="a"><img src="img/peshka2.png"></div>
            <div class="a b"><img src="img/peshka2.png"></div>
            <div class="a"><img src="img/peshka2.png"></div>
            <div class="a b"><img src="img/peshka2.png"></div>
            <div class="a"><img src="img/peshka2.png"></div>
            <div class="a b"><img src="img/peshka2.png"></div>
        </div>
        <div class="m">
            <div class="a b"><img src="img/ladja2.png"></div>
            <div class="a"><img src="img/kon2.png"></div>
            <div class="a b"><img src="img/slon2.png"></div>
            <div class="a"><img src="img/koroleva2.png"></div>
            <div class="a b"><img src="img/king2.png"></div>
            <div class="a"><img src="img/slon2.png"></div>
            <div class="a b"><img src="img/kon2.png"></div>
            <div class="a"><img src="img/ladja2.png"></div>
        </div>
    </div>
</body>
</html>